language: node_js
node_js:
- '5'
before_deploy:
- openssl aes-256-cbc -K $encrypted_874140afe167_key -iv $encrypted_874140afe167_iv -in travis-deploy-key.enc -out travis-deploy-key -d
- chmod 600 travis-deploy-key
- eval `ssh-agent -s`
- ssh-add travis-deploy-key
- git config --global user.name "Travis CI"
- git config --global user.email "retail-ui-publish-bot@skbkontur.ru"
- pushd docs
- npm install
- npm publish
- popd
deploy:
  provider: npm
  email: tihonov.ea@gmail.com
  api_key:
    secure: rkJRCk+5WXNy7U7nype42D/hFp7tOLobizyyxgZ8VtRcXa0503w/Ei5WcX4boKgtFcx4L5rkO4G6APjGTRuDeOa97jZ0f/H9og5ztJcaHBH4nAHDZHrlaYyofRo/tLlElGSKsPwqpCoahiz7bPGosANuv8Do8dcXSu20dIFiRyfWr5xuswJku9KL8yOemTqLxF6UMFo9dT4haHPIMMjhoiuce9e9eblWgPHdALV9omLhsLaSyAMQcHTvoBrPwAgQMG06BTovaIE+Ic6GZFCpbDM1GLjc2xCTIAoKjRZsYNd+lrc3b5fxcZWsj8hjwrHeIQgs18PEzSq7jTKgBS6G0hKBtW6qAB/I+QSyzghvgY362nqkVfC/0+/MA1wKXVSTlh6DL0CwzXUWLwbrx6Ex/XwYfhPm+zOxDycWD0iFlo2yR/41B3kR2YdRWUqDxdMYqiDqDCHBRrG4bdqdlDYJA8G5DbGkZUBeDlBMkLP7VDyF47hevKQjjokOiLc28wqLes0dp1EPYF3fevZpMtTrkD7t84R+qns1ldpAXv0LEelQ5LUC4X0biYJH0ZdqEXv8hnCDW+H3ZIpHAiVsqS72dtFY2vo3PtTOg2zA0i939+2qxs81X/iZYQQuYwnd7wYeuOekNdMabFA8M4+FyT0HrJtfgBxI41jcHocwvW3HFzE=
  on:
    tags: true
    repo: skbkontur/react-ui-validations
    branch: master
